net:
  bindIp: localhost,ec2-node1-IP,ec2-node2-IP
  port: 27017
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName:
