# Aerospike database configuration file for use with systemd.

service {
        paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
        proto-fd-max 15000
}

logging {
        console {
                context any info
        }
        file /var/log/aerospike/aerospike.log {
                context any info
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode mesh                   # Send heartbeats using Mesh (Unicast) protocol
                #address 192.168.1.100       # (Optional) (Default: any) IP of the NIC on
                                # which this node is listening to heartbeat
                port 3002                   # port on which this node is listening to
                                # heartbeat
                mesh-seed-address-port ec2-IP-node-1 3002 # IP address for seed node in the cluster
                mesh-seed-address-port ec2-ip-node-2 3002
                #mesh-seed-address-port 192.168.1.101 3002 # IP address for seed node in the cluster

                interval 1000                # Number of milliseconds between heartbeats
                timeout 80                  # Number of heartbeat intervals to wait before
                                # timing out a node
        }

        fabric {
                address any
                port 3001
        }

        info {
                address any
                port 3003
        }
}

namespace memory {
        replication-factor 2
        memory-size 3G

        storage-engine memory
        nsup-period 300
        default-ttl 20m
        high-water-memory-pct 60
}
